spring.application.name=TrueSocial
spring.datasource.url=jdbc:mysql://localhost:3306/true_social
spring.datasource.username=root
spring.datasource.password=bishal2003
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.profiles.default=prod

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR

jwt.secret=your-super-secret-key-min-32-chars-long-for-hs256
jwt.expiration=86400000

cloudinary.cloud-name=dan8m4rjd
cloudinary.api-key=591641211117745
cloudinary.api-secret=fXx3QY0iMdafz9gsTK5HLVJPW_o

allowed.origins=http://localhost:3000