spring.application.name=TrueSocial
spring.datasource.url=jdbc:mysql://localhost:3306/true_social
spring.datasource.username=root
spring.datasource.password=bishal2003
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev

jwt.secret=IAmAnAwesomeJavaDeveloperWithGreateSpringBootSkills
jwt.expiration=86400000

cloudinary.cloud-name=dan8m4rjd
cloudinary.api-key=591641211117745
cloudinary.api-secret=fXx3QY0iMdafz9gsTK5HLVJPW_o

allowed.origins=http://localhost:3000